# Marvel-API-Android-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uxmapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uxmapp2/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/uxmapp2/data/: MarvelApi.kt
app/src/main/java/com/example/uxmapp2/data/characterData/: Comics.kt  Data.kt  Events.kt  Hero.kt  Item.kt  ItemXXX.kt  QuizQuestion.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/uxmapp2/data/model/: CharacterModel.kt
app/src/main/java/com/example/uxmapp2/data/remote/: ApiClient.kt
app/src/main/java/com/example/uxmapp2/data/repository/: MarvelRepositoryImplementation.kt
app/src/main/java/com/example/uxmapp2/di/: AppModule.kt
app/src/main/java/com/example/uxmapp2/domain/repository/: MarvelRepository.kt
app/src/main/java/com/example/uxmapp2/source/: Constants.kt  State.kt
app/src/main/java/com/example/uxmapp2/ui/heroes/: HeroDetailFragment.kt  HeroesFragment.kt  HeroesViewModel.kt  SavedHeroesManager.kt
app/src/main/java/com/example/uxmapp2/ui/home/: HomeFragment.kt
app/src/main/java/com/example/uxmapp2/ui/query/: HeroAdapter.kt  HeroDiffCallback.kt  QueryFragment.kt  QueryViewModel.kt
app/src/main/java/com/example/uxmapp2/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/uxmapp2/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_heroes.xml  ic_quiz.xml  ic_settings.xml  nav_item_color.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_hero_detail.xml  fragment_heroes.xml  fragment_home.xml  fragment_query.xml  fragment_quiz.xml  fragment_settings.xml  item_hero.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/uxmapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
