<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_heroes"
        android:icon="@drawable/ic_heroes"
        android:title="@string/title_heroes" />

    <item
        android:id="@+id/navigation_query"
        android:icon="@drawable/ic_query"
        android:title="@string/title_query" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_quiz"
        android:title="@string/title_quiz" />

</menu>
